[server]
host: 0.0.0.0
port: 7125
# The maximum size allowed for a file upload (in MiB).  Default 1024 MiB
max_upload_size: 1024
# Path to klippy Unix Domain Socket
klippy_uds_address: /opt/printer_data/run/klipper.sock

[file_manager]
# post processing for object cancel. Not recommended for low resource SBCs such as a Pi Zero. Default False
enable_object_processing: False

[authorization]
trusted_clients:
  0.0.0.0/0
cors_domains:
  *
[machine]
provider: systemd_cli
validate_service: False

# enables partial support of Octoprint API
[octoprint_compat]
enable_ufp: True
# enables moonraker to track and store print history.
[history]

# this enables moonraker announcements for mainsail
# [announcements]
# subscriptions:
#     mainsail

# this enables moonraker's update manager
[update_manager]
refresh_interval: 168
enable_auto_refresh: True
enable_system_updates: False

[update_manager octoeverywhere]
type: git_repo
path: /opt/octoeverywhere
origin: https://github.com/QuinnDamerell/OctoPrint-OctoEverywhere.git
primary_branch: main
# managed_services: sonar
install_script: install.sh

#[update_manager sonar]
#type: git_repo
#path: /opt/sonar
#origin: https://github.com/mainsail-crew/sonar.git
#primary_branch: main
#managed_services: sonar
#install_script: tools/install.sh

# [update_manager mainsail]
# type: web
# channel: stable
# repo: mainsail-crew/mainsail
# path: /opt/mainsail

# [update_manager mainsail-config]
# type: git_repo
# primary_branch: master
# path: /opt/printer_data/mainsail-config
# origin: https://github.com/mainsail-crew/mainsail-config.git
# managed_services: klipper

### moonraker-timelapse
### Don't forget to include timelapse.cfg to your printer.cfg
### Uncomment to enable moonraker-timelapse


#[update_manager timelapse]
#type: git_repo
#primary_branch: main
#path: ~/moonraker-timelapse
#origin: https://github.com/mainsail-crew/moonraker-timelapse.git
#managed_services: klipper moonraker

#[timelapse]
###   Directory where the generated video will be saved
#output_path: ~/timelapse/
###   Directory where ffmpeg is installed
#ffmpeg_binary_path: /usr/bin/ffmpeg

# Crowsnest update_manager entry
# [update_manager crowsnest]
# type: git_repo
# path: ~/crowsnest
# origin: https://github.com/mainsail-crew/crowsnest.git
# managed_services: crowsnest
# install_script: tools/install.sh

# # Sonar update_manager entry
# [update_manager sonar]
# type: git_repo
# path: ~/sonar
# origin: https://github.com/mainsail-crew/sonar.git
# primary_branch: main
# managed_services: sonar
# install_script: tools/install.sh
